# amazon-aggregation-query-proxy

./: README.md  pom.xml
build-script/: Dockerfile  build.sh  keyspaces-aggregation-query-proxy.yaml
query-app/: dependency-reduced-pom.xml  pom.xml
query-app/conf/: KeyspacesConnector.conf  keyspaces-aggregation-query-proxy.yaml  keyspaces-aggregation-query-proxy.yaml.template
query-app/src/main/java/com/aws/aqp/api/: QueryRESTController.java
query-app/src/main/java/com/aws/aqp/application/: App.java  AppConfiguration.java
query-app/src/main/java/com/aws/aqp/auth/: AqpAuthenticator.java  AqpAuthorizer.java  AqpUser.java
query-app/src/main/java/com/aws/aqp/connectors/: CassandraExtractor.java  ConnectionDDBFactory.java  ConnectionKeyspacesFactory.java  DatabaseType.java  DynamodbExtractor.java  Extractor.java
query-app/src/main/java/com/aws/aqp/core/: Aggregator.java  IonEngine.java  JsonHelper.java  QueryTransformer.java  Response.java  Stats.java
query-app/src/main/java/com/aws/aqp/health/: ConnectionHealthCheck.java
query-app/src/main/resources/: banner.txt  keyspaces-aggregation-query-proxy.yaml
query-app/src/test/java/: DDBUtils.java  QueryTestDDB.java
query-app/src/test/locust/ddb/: README.MD  performance_test_aqp.py  performance_test_ddb_workload.py
query-app/src/test/resources/: docker-compose.yaml
query-app/src/test/resources/docker/dynamodb/: shared-local-instance.db
